<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="form.css">
  <title>Form toggle</title>
</head>

<body>
 <div class="signUp">
    <div class="signin">
      <div class="content">
        <h1>Sign in?</h1>
            <label for="Email">Email</label>
            <input type="email" placeholder="Enter your email" id="email">
      
              <label for="Password">Password</label>
              <input type="password" id="password" placeholder="Enter your password">
               <label for="Password">Confirm Password</label>
               <input type="password" id="password" placeholder="Re-enter your password">
              <div class="btn">
                <button type="submit">Sign In</button>
              </div>
                <div id="cantSignin">
                  <a href="#">Forgot Password?</a>
                  <a href="#" class="sign">Sign up?</a>
                </div>
                </div>
        
        <div class="contentDisplay hide">
               <h1>Sign up?</h1>
           
            <label for="firstname">First Name</label>
            <input type="text" placeholder="Enter your FirstName" id="firstName">
      
              <label for="LastName">Last Name</label>
              <input type="text" id="lastName" placeholder="Enter your LastName">
               <label for="email">Email</label>
               <input type="email" id="email" placeholder="Enter your email">
                <label for="Password">Password</label>
              <input type="password" id="password" placeholder="Enter your password">
              <div class="btn">
                <button type="submit">Sign up</button>
              </div>
                <div id="cantSignin">
                  <a href="#">Forgot Password?</a>
                  <a href="#" class="sign">Sign In?</a>
                  </div>
                </div>
  
  
  
  
  
  
<script src="form.js"></script>
</body>

</html>